#### COLOUR


# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# import
if-shell "uname -s | grep -q Darwin" "source ~/.tmux.conf.osx"

# Powerline
source ~/.tmux.powerline.conf

#Color
set -g default-terminal "xterm"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

#KEC
# MOUSE
set -g mouse on
bind C-c run "tmux save-buffer - | pbcopy"  # Copy to OS X

#split window

bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

  # Start windows and panes at 1.
    set -g base-index 1
    set -g pane-base-index 1

    # Ctrl+B h/l to swap windows left/right, i.e. moving the tabs around.
    bind-key h swap-window -t -1\; select-window -t -1
    bind-key l swap-window -t +1\; select-window -t +1

set-option -sg escape-time 10
